import numpy as np 
import pandas as pd

df = pd.read_csv('enjoysport.csv')
concepts = df.values[:,:-1]
target = df.values[:,-1]
df.head()
def learn(concepts, target): 
    specific_h = concepts[0].copy()        
    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]     

    for i, h in enumerate(concepts):
        if target[i] == "yes":
            for x in range(len(specific_h)): 
                if h[x]!= specific_h[x]:                    
                    specific_h[x] ='?'                     
                    general_h[x][x] ='?'
                   
        if target[i] == "no":            
            for x in range(len(specific_h)): 
                if h[x]!= specific_h[x]:                    
                    general_h[x][x] = specific_h[x]                
                else:                    
                    general_h[x][x] = '?'        

    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]    
    for i in indices:   
        general_h.remove(['?', '?', '?', '?', '?', '?']) 
    return specific_h, general_h 

s_final, g_final = learn(concepts, target)

print(f"Final Specific_h:{s_final}")
print(f"Final General_h:{g_final}")


sky,airTemp,humidity,wind,water,forecast,enjoySport
sunny,warm,normal,strong,warm,same,yes
sunny,warm,high,strong,warm,same,yes
rainy,cold,high,strong,warm,change,no
sunny,warm,high,strong,cool,change,yes
